{
  "profiles": {
    "TestRunner": {
      "commandName": "TestRunner",
      "commandLineArgs": "\"D:\\mg-3.0-install\\Web\\www\\webconfig.ini\" \"D:\\mg-3.0-install\\CS-Map\\Dictionaries\"",
      "sdkVersion": "dnx-coreclr-win-x64.1.0.0-rc1-update1"
    }
  }
}